<template>
  <view class="container">
    <!-- 轮播图区域 -->
    <swiper circular indicator-dots indicator-color="rgba(255,255,255,.3)" indicator-active-color="#fff">
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
          <image src="{{item.image_src}}" />
        </navigator>
      </swiper-item>
    </swiper>

    <!-- 分类区域 -->
    <view class="cates">
      <block wx:for="{{cateItems}}" wx:key="index">
        <!-- 写定的 url 地址要以 / 开头 -->
        <navigator url="/pages/tabs/cates" open-type="{{item.open_type}}" wx:if="{{item.navigator_url !== undefined}}">
          <image src="{{item.image_src}}" />
        </navigator>
        <image src="{{item.image_src}}" wx:else />
      </block>
    </view>

    <!-- 楼层区域 -->
    <view class="floor-constainer">
      <view class="floor-item" wx:for="{{floorList}}" wx:key="index">
        <image class="floor-title" src="{{item.floor_title.image_src}}" />
        <view class="floor-img-box">
          <image class="floor-pic" wx:for="{{item.product_list}}" wx:key="index" 
            src="{{item.image_src}}" 
            style="width:{{item.image_width}}rpx"
            @tap="goGoodsList({{item.navigator_url}})" />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// 导入外界的 mixin 文件，并接收
// @ 表示 src 这一层路径
import homeMixin from '@/mixins/tabs/home.js'

export default class Home extends wepy.page {
  // 引入业务逻辑文件
  mixins = [homeMixin]
}
</script>

<style lang="less">
  swiper{
    height:350rpx;
    navigator,
    image{
      width:750rpx;
      height:100%;
    }
  }
  .cates{
    display:flex;
    justify-content: space-around;
    margin:40rpx 0;
    image{
      width:128rpx;   
      height: 140rpx;  
    }
  }
  .floor-constainer{
    .floor-item{
      .floor-title{
        display:block;
        width:640rpx;
        height:50rpx;
      }
      .floor-img-box{
        .floor-pic{
          float:left;
          height:190rpx;
          margin:8rpx;
          margin-top:0;
          &:nth-child(1){
            height:388rpx;
          }
        }
      }
    }
  }
</style>
